{
  "name": "ccs-realtime-simulator",
  "version": "1.0.0",
  "description": "CCS Realtime Injection Simulator Dashboard",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "source venv/bin/activate && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload",
    "frontend": "source venv/bin/activate && python frontend/app.py",
    "setup": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "k8s": "make k8s",
    "k8s:start": "make minikube-start",
    "k8s:tunnel": "make minikube-tunnel",
    "k8s:deploy": "make k8s-deploy",
    "k8s:quick": "make k8s-quick",
    "k8s:images": "make docker-build-all",
    "k8s:reset": "make k8s-reset",
    "k8s:clean": "make k8s-clean",
    "k8s:crds": "make k8s-crds",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "source venv/bin/activate && python -m pylint --rcfile=backend/.pylintrc backend/",
    "lint:frontend": "source venv/bin/activate && python -m pylint --rcfile=frontend/.pylintrc frontend/"
  }
}
